# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
#
# See https://github.com/r-lib/actions/tree/master/examples#readme for
# additional example workflows available for the R community.

name: Automatic Air Quality Data Scraping

on:
  schedule:
  # Runs on UCT time 12:00 pm = Central Time 7:00 am everyday
    - cron: '0 12 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        r-version: ['4.1']

    steps:
      - uses: actions/checkout@master
      - name: Set up R ${{ matrix.r-version }}
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: ${{ matrix.R }}
      - name: Install packages
        uses: r-lib/actions/setup-r-dependencies@v1
        with:
          cache-version: 1
          extra-packages: tidyr, dplyr, jsonlite, stringr, lubridate
          needs: website, coverage
      - name: Scraping Air Quality Data
        env:
          api_key: ${{ secrets.AIRNOW_API_KEY }}
        run: Rscript Data_Wrangling/Air_Quality_Scraping.R
      - name: Commit files
        run: |
          git config --local user.name "qiweilin@uchicago.edu"
          git config --local user.name "QWL55"
          git pull
          git add --all
          git commit -am "Scraping Air Quality Data"
          git push
